{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "WhoIsHome",
    "Audience": "WhoIsHome.Android",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
