{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "Sentry": {
    "Dsn": "",
    "Release": "1.3.2",
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Warning",
    "DiagnosticLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false
  },
  "JwtSettings": {
    "Issuer": "WhoIsHome",
    "Audience": "WhoIsHome.Android",
    "ExpiresInMinutes": 60
  },
  "DbCleanUp": {
    "DayOfWeek": "Sunday",
    "Time": "02:00:00",
    "DaysToKeep": 90
  },
  "AllowedHosts": "*"
}
