{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "JWT_SECRET_KEY" : "jksdkfjaösofjkasjdfkljaslkfdjaiosdhfuihailfhealihfliahfidhsfhasudfhiafdhsliahslfjdifhjualshfdl",
  "API_KEY" : "dev123",
  "MYSQL": {
    "SERVER" : "localhost",
    "PORT": 3306,
    "DATABASE": "local-WohIsHome",
    "USER": "TODO",
    "PASSWORD": "TODO"
  }
}
